<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quick Quacker - Login</title>
  <link rel="stylesheet" href="Sprint_1/v4/login/duck-login-css.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div class="container">
    <!-- Duck Logo Section -->
    <div class="duck-logo-section">
      <div class="duck-header">
        <h1>Quick Quacker</h1>
        <p>Your friendly duck companion</p>
      </div>
      <div class="duck-display">
        <div class="pond"></div>
        <div class="duck">
          <div class="duck-body"></div>
          <div class="duck-head"></div>
          <div class="duck-bill"></div>
          <div class="duck-eye"></div>
          <div class="duck-wing"></div>
        </div>
      </div>
    </div>

    <!-- Login Section -->
    <div class="login-section">
      <div class="login-container">
        <h2>Welcome Back!</h2>
        <p class="login-subtitle">Sign in to continue your quacking journey</p>
        
        <form id="loginForm" class="login-form">
          <div class="form-group">
            <label for="username"><i class="fas fa-user"></i></label>
            <input type="text" id="username" placeholder="Username" required>
          </div>
          
          <div class="form-group">
            <label for="password"><i class="fas fa-lock"></i></label>
            <input type="password" id="password" placeholder="Password" required>
            <button type="button" class="toggle-password" title="Show/Hide Password">
              <i class="fas fa-eye"></i>
            </button>
          </div>
          
          <div class="form-options">
            <div class="remember-me">
              <input type="checkbox" id="rememberMe">
              <label for="rememberMe">Remember me</label>
            </div>
            <a href="#" class="forgot-password">Forgot Password?</a>
          </div>
          
          <button type="submit" class="login-button">Sign In</button>
        </form>
        
        <div class="signup-option">
          <p>Don't have an account? <a href="#">Sign Up</a></p>
        </div>
      </div>
    </div>
  </div>

  <script src="Sprint_1/v4/login/duck-login-js.js"></script>
</body>
</html>